# absolute fs-path which will be prepended to the project path
our $projectroot = "/srv/git";

# show repository only if this file exists
our $export_ok = "git-daemon-export-ok";

# enable blame, pickaxe search, and tgz snapshot support,
# while allowing individual projects to turn them off
$feature{'blame'}{'default'} = [1];
$feature{'blame'}{'override'} = 1;
$feature{'pickaxe'}{'default'} = [1];
$feature{'pickaxe'}{'override'} = 1;
$feature{'snapshot'}{'default'} = ['tgz'];
$feature{'snapshot'}{'override'} = 1;
$known_snapshot_formats{'zip'}{'disabled'} = 1;
