user http http;
worker_processes 4;

events {
	worker_connections 1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile    on;
	tcp_nopush  on;

	keepalive_timeout 8;

	gzip             on;
	gzip_comp_level  6;
	gzip_proxied     any;
	gzip_types       text/plain text/css text/javascript application/x-javascript text/xml application/xml application/xml+rss;


#### ELASTICDOG.COM ####

	server {
		server_name www.ed.com;
		rewrite ^ $scheme://ed.com$request_uri permanent;
	}

	server {
		server_name ed.com;
		root /srv/http/nginx/elasticdog.com/;
	}

	server {
		server_name projects.ed.com;
		root /srv/http/nginx/projects.elasticdog.com/;

		# matches the / query only
		location = / {
			rewrite ^ /git/ last;
		}

		### GITWEB

		# matches the /git/ query only
		location = /git/ {
			rewrite ^ /git/gitweb.cgi last;
		}

		# matches the /git/gitweb.cgi query only (arguments are ignored)
		location = /git/gitweb.cgi {
			include       fastcgi.conf;
			fastcgi_pass  localhost:9001;
		}

		# literal strings match the beginning portion of the query and the most
		# specific match will be used; the ^~ prefix disables further regex checks

		location ^~ /git/static/ {
			expires 30d;
		}

		location ^~ /git/  {
			# enable pretty URLs
			rewrite ^/git/(.*)$ /git/gitweb.cgi?p=$1 last;
		}
	}
}
